{"flutter":{"platforms":{"android":{"default":{"projectId":"coolmeal-app","appId":"1:632689501425:android:7f988850085d641d22f550","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coolmeal-app","appId":"1:632689501425:ios:a8596c40400c29dd22f550","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coolmeal-app","configurations":{"android":"1:632689501425:android:7f988850085d641d22f550","ios":"1:632689501425:ios:a8596c40400c29dd22f550"}}}}}}